# atigeo-speedmap

./: .gitignore  README.md  api.py  atism.ini  config.py  requirements.txt  server.py
api/: __init__.py  api.py  dao.py  nohup.out
api/domain/: es.py  mongo.py
continental-code/AERO_HackTM/: aero_hacktm.sln  aero_hacktm.vcxproj  aero_hacktm.vcxproj.filters
continental-code/AERO_HackTM/Debug/: aero_hacktm.lastbuildstate  vc110.idb
continental-code/AERO_HackTM/Release/: aero_hacktm.lastbuildstate
continental-code/AERO_HackTM/app/: aero_hacktm.rtx  aero_hacktm_debug.rtx
continental-code/AERO_HackTM/src/: aero_hacktm_task.cpp  aero_hacktm_task.h
continental-code/AERO_HackTM/utils/: CritSect.h  IniFile.h  LogDevice.h  LogDeviceSeverity.h  LogWriter.h  LogWriterModPlugin.h  aero_defs.h  aero_gps_rmc.pb.h  aero_gps_rmc_serialization.h  aero_traffic_participants.pb.h  aero_trafpartic_serialization.h  aero_type.h  aero_type.pb.h  aero_type_serialization.h  aero_vehicle_data.h  aero_vehicle_data.pb.h  aero_vehicle_data_serialization.h  aeroif_gps_nmea.h  aeroif_traffic_participants.h  glob_type.h  vehicleConfig.h
continental-code/recs/atigeo_json/: drive_dump_tmp_20160521164729.json
continental-code/recs/atigeo_json-saturday/: drive_dump_tmp_20160521154558.json  drive_dump_tmp_20160521160605.json  drive_dump_tmp_20160521163521.json
continental-code/recs/conti-recs/: drive_dump_tmp_20160522103356.json  drive_dump_tmp_20160522103559.json  drive_dump_tmp_20160522104148.json  drive_dump_tmp_20160522104254.json  drive_dump_tmp_20160522104354.json  drive_dump_tmp_20160522104455.json
continental-code/recs/germany/: drive_dump_tmp_20160522115154.json  drive_dump_tmp_20160522115959.json
continental-code/recs/germany2/: drive_dump_tmp_20160522115857.json
continental-code/recs/hacktm-dump-tm-sunday/: drive_dump_tmp_20160522115255.json  drive_dump_tmp_20160522121442.json  drive_dump_tmp_20160522121643.json  drive_dump_tmp_20160522121744.json  drive_dump_tmp_20160522121844.json  drive_dump_tmp_20160522122044.json  drive_dump_tmp_20160522122144.json  drive_dump_tmp_20160522122345.json  drive_dump_tmp_20160522122545.json  drive_dump_tmp_20160522122946.json  drive_dump_tmp_20160522123347.json  drive_dump_tmp_20160522123447.json  drive_dump_tmp_20160522132606.json  drive_dump_tmp_20160522132706.json  drive_dump_tmp_20160522132806.json  drive_dump_tmp_20160522132906.json  drive_dump_tmp_20160522133006.json  drive_dump_tmp_20160522133106.json  drive_dump_tmp_20160522133207.json  drive_dump_tmp_20160522133307.json  drive_dump_tmp_20160522133407.json  drive_dump_tmp_20160522133507.json  drive_dump_tmp_20160522133607.json  drive_dump_tmp_20160522133707.json  drive_dump_tmp_20160522133809.json  drive_dump_tmp_20160522133909.json  drive_dump_tmp_20160522134009.json  drive_dump_tmp_20160522134109.json  drive_dump_tmp_20160522134210.json  drive_dump_tmp_20160522134310.json  drive_dump_tmp_20160522134410.json  drive_dump_tmp_20160522134510.json  drive_dump_tmp_20160522134610.json  drive_dump_tmp_20160522134711.json  drive_dump_tmp_20160522134812.json
continental-code/recs/mock-data/: MOCK_DATA (1).json  MOCK_DATA (10).json  MOCK_DATA (11).json  MOCK_DATA.json  (+27 more)
domain/: mongo.py
hacktm16-elasticsearch-insert/: pom.xml
hacktm16-elasticsearch-insert/src/main/java/com/atigeo/hacktm16/handler/: App.java
hacktm16-elasticsearch-insert/src/main/resources/: log4j.xml
ui/: index.html
ui/app/: AnalyticsController.js  ApiAnalyticsService.js  ApiCarDataService.js  ApiSearchService.js  BarChartController.js  DangerZonesController.js  GraphController.js  IllegalitiesController.js  LocationService.js  MapController.js  PieChartController.js  SearchController.js  SidebarController.js  app.js
ui/css/: sidebar.css  style.css
ui/templates/: analytics.html  dashboard.html  search.html
(+90 files in other folders)
